<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vedantu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/6a4b4a328f.js"></script>
    <link href="https://use.fontawesome.com/6a4b4a328f.css" media="all" rel="stylesheet">
    <style media="screen">
      body{
        background-color: aqua;
        color: black;
        text-align: center;
      }
      h3, a{
        color: black;
      }
      .right div{
        padding: 5px 0;
      }
      .right .col-3{
        padding-left: 10px;
      }
      #bar{
        height: auto;
        width: 0;
        margin: 10px;
        background: aqua;
        border: 1px solid black;
        padding: 0;
      }
      @keyframes example {
        from {background-color: blue;}
        to {background-color: aqua;}
      }
      .anima {
        width: 100px;
        height: 100px;
        background-color: aqua;
        animation-name: example;
        animation-duration: 4s;
        height: 100vh;
        width: 100vw;
        text-align: center;
        padding: 15% 0;
      }
      .container{
        display: none;
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="anima">
      <h1>Welcome to Vedantu</h1>
      <img style="height: 200px; width: 200px; border-radius: 50%;"src="vedantu-logo.jpg" alt="">
    </div>
    <div class="container">
      <h1>Vedantu</h1>
      <div class="row" style="margin-top: 10vh;">
        <div class="left" style="text-align: center; width: 49%;">
          <img style="border-radius: 50%; height: 200px; width: 200px;" src="vedantu-logo.jpg" alt="">
          <h3>Live Online Tutoring</h3>
        </div>
        <hr id="bar">
        <div class="right"  style="text-align: left; width: 49%;">
          <div class="row">
            <div class="col-3">
              Description:
            </div>
            <div class="col-9">
              Vedantu is a LIVE online learning platform that brings together students and teachers to achieve best results.
              On it, students can pick from a pool of India’s best teachers and learn from them via LIVE interactive classes.
              With its superior learning platform, Vedantu ensures that students can get their doubts solved instantly,
              take part in quizzes & activities and have a personalised learning experience from India’s best teachers.
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              Address:
            </div>
            <div class="col-9">
              Vedantu Innovations Pvt. Ltd. D. No. 1081,
              3rd Floor, Vistar Arcade, 14th Main Rd, Sector 3,
              HSR Layout Bangalore, Karnataka, India 560 102
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              Phone:
            </div>
            <div class="col-9">
              800-120-456-456 / +91 988-660-2456
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              Social Link:
            </div>
            <div class="col-9">
                <a href="https://www.facebook.com/VedantuInnovations" target="_blank" title="facebook" class="facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/vedantu/" target="_blank" title="Linkedin" class="linkedin"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/vedantusuperreaders/" target="_blank" title="Instagram" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://twitter.com/vedantu_learn" target="_blank" title="Twitter" class="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCi-J9CCaQ8w427GPHmoQGHA/feed" target="_blank" title="Youtube" class="youtube"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="text-align: center;">
          <a href="index.html"><button type="button" class="btn btn-danger">back</button></a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function myFunc(){
        setTimeout(disp,4000);
      }
      function disp(){
        var x = document.getElementsByClassName("anima");
        x[0].style.display = "none";
        var y = document.getElementsByClassName("container");
        y[0].style.display = "block";
      }
      myFunc();
    </script>
  </body>
</html>
